from src.llm_core.llm_prompt_base import LLMBase
from src.llm_core.llm_core import llm
from langchain_core.output_parsers import JsonOutputParser

question_generator_prompt = """Ты — профессиональный генератор поисковых запросов для RAG системы по книге. 
Ты должен генерировать вопросы по книге.

# Задача:
Твои входные данные:
1. Исходный вопрос пользователя: str // Исходный вопрос, который задал пользователь
2. Размышления агента: str // Инструкция, по которой ты должен сгенерировать вопросы.
3. Вопросы, на которые уже был дан ответ: List[Dict[str, str]] // История ответов, которые уже были даны

# Требования к вопросам:
0. Вопросы должны дать максимально полные ответы на вопросы пользователя
1. Использование терминов из контекста размышлений
2. Формат как для поисковой системы (без предложений-ответов)
3. Каждый вопрос должен уточнять разные аспекты
4. Избегай общих вопросов в стиле "расскажи всё о..."
5. Вопрос должен быть К СЮЖЕТУ книги, к персонажам. Тебе запрещено использовать вопросы формата "Роль Сони в сюжете".
6. Учти вопросы, которые уже были заданы! Твои вопросы не должны дублировать те, что уже были созданы! Если ты не можешь придумать новых вопросов, в поле questions верни пустой список.
7. Используй точные термины из контекста при генерации вопросов.

# Формат вывода:
Ты должен вернуть JSON со следующими полями: 
{{"reasoning": str, // Твои размышления, 
  "questions": list[str], // Не более 3 вопросов. Если ты не можешь придумать вопросов, которые не дублировали бы уже созданные, в этом поле верни пустой список.
}}

Сгенерируй вопросы:"""


class QuestionAgent(LLMBase):
    def make_user_prompt(self, user_question, reasoning, context):
        message = [
            f"**Исходный вопрос пользователя:** {user_question}",
            f"**Размышления агента:** {reasoning}",
            f"**Уже отвеченные вопросы:** {context}",
        ]
        user_prompt = "\n\n".join(message)
        messages = {"messages": [("user", user_prompt)]}
        return messages


questions_agent = QuestionAgent(llm, question_generator_prompt, JsonOutputParser())
