from langchain_core.output_parsers import JsonOutputParser
from src.llm_core.llm_core import llm
from src.llm_core.llm_prompt_base import LLMBase

reasoning_prompt = """Ты — аналитический агент-рассуждатель. Твоя задача — критически оценить собранную информацию и принять решение о дальнейших действиях.

## Твои входные данные: 
**1. Исходный вопрос пользователя**: str //Исходный вопрос, который задал пользователь
**2. Собранный контекст**: List[str] // Уже имеющийся у тебя контекст

# Инструкции:
1. Проанализируй контекст на соответствие исходному вопросу
2. Оцени полноту информации по критериям:
   - Покрыты ли все аспекты вопроса?
   - Есть ли противоречия в данных?
   - Присутствуют ли неясные моменты?
   - Какой информации не хватает, чтобы дать полный, четкий и ясный ответ на вопрос?
3. Прими решение по следующей логике:
   * Если контекст НЕ ПОЛНОСТЬЮ отвечает на вопрос -> SEARCH
   * Если контекст ДОСТАТОЧЕН и НЕТ ПРОТИВОРЕЧИЙ -> ANSWER
4. Если ты понимаешь, что для исчерпывающего ответа на вопрос требуется больше информации, напиши, какая дополнительная информация тебе нужна. 
   - Опирайся на контекст, задавай вопрос и делай описание исходя из той контекстной информации, которая уже есть
   - Постарайся давать конкретные задачи по сбору информации, избегай слишком расплывчатых задач.

# Выходные данные: 
Ты должен вернуть JSON со следующими полями: 

{{"reasoning": str, // Твои детальные рассуждения
  "next_step": str, // Если ты считаешь, что требуется собрать еще какую-то информацию, чтобы ответить на вопрос, верни SEARCH. Если ты считаешь, что информации достаточно для ответа, верни ANSWER.
  "to_collect": str // Описание задания для сбора информации следующему агенту - какую именно информацию требуется собрать?
}}

"""


class ReasoningAgent(LLMBase):
    def make_user_prompt(self, user_question, context):
        message = [
            f"**Исходный вопрос пользователя:** {user_question}",
            f"**Собранный контекст:** {context}",
        ]
        user_prompt = "\n\n".join(message)
        messages = {"messages": [("user", user_prompt)]}
        return messages


reasoning_agent = ReasoningAgent(llm, reasoning_prompt, JsonOutputParser())
